--- layout: post
title: jtotheizzoe:

shortformblog:

justinferguson9:

“Sometimes you...
description:
tags: 
--- <img src="https://66.media.tumblr.com/tumblr_mbwbtr4zaa1qiw8y5o1_500.gif"/>

<p><a href="http://www.itsokaytobesmart.com/post/33582683570/felix-baumgartner-gif" class="tumblr_blog" target="_blank">jtotheizzoe</a>:</p>

<blockquote><p><a class="tumblr_blog" href="http://shortformblog.com/post/33582457483/felix-baumgartner-gif" target="_blank">shortformblog</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://justinferguson9.tumblr.com/post/33582069196/sometimes-you-have-to-go-really-high-to-realize" target="_blank">justinferguson9</a>:</p>
<blockquote>
<p>“Sometimes you have to go really high to realize how small you are.” <strong>- Felix Baumgartner</strong></p>
</blockquote>
<p><strong>A man, falling into a far deeper void</strong> than any of us have ever experienced.</p>
</blockquote>
<p>And coming out the other side, unscathed.</p></blockquote>

<p>“I’m going home now.”</p>